<!DOCTYPE html>
<html>
 <body style="background-color:DodgerBlue;">
 <head>
 
 <title>Sérgio Luís Guimarães, 24 anos.</title>
 </head>
 <body>
	<h1><p style="text-align:center"> Quem é Sérgio? </p></h1><br>
	<p style="text-align:center"> <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHNlWTiTVGFrQ/profile-displayphoto-shrink_100_100/0?e=1585180800&v=beta&t=VONlAtDGdJM4nhXLUxZ5AbvDctTRxas-A-6uQlt7RzE"></p><br> 
	
	Sérgio é escorpiano, formado em <a href="http://www.gco.ufv.br/?page_id=5">Cooperativismo </a> e nativo do país Viçosa - MG (Viciosa para os intímos).
	Veio para São Paulo se aventurar em seu primeiro emprego, em uma empresa de conciliação financeira.<br> Uma de suas características mais marcantes é o trabalho em equipe, escolheu sua formação a dedo, não é mesmo? Chegou em SP com a ambição de crescer profissionalmente, com a certeza de que aqui é o seu lugar no mundo. Seu maior sonho é levar praticidade, descomplicando e transformando realidades.<br>
	<h2>Coisas que o Sérgio mais gosta:</h2>
	<li><a href="https://www.youtube.com/watch?v=239KKml90zA">Forró </a></li>
	<li>Cozinhar</li>
	<li>Litrão barato</li>
	<h2>Coisas que o Sérgio não gosta:</h2>
	<li>Desorganização</li>
	<li>Soberba</li>
 </body>
</html>